<!DOCTYPE HTML>
<html>

<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <style>
        table a:link {
        color: #666;
        font-weight: bold;
        text-decoration:none;
        }
        table a:visited {
        color: #999999;
        font-weight:bold;
        text-decoration:none;
        }
        table a:active,
        table a:hover {
        color: #bd5a35;
        text-decoration:underline;
        }
        table {
        font-family:Arial, Helvetica, sans-serif;
        color:#666;
        font-size:12px;
        text-shadow: 1px 1px 0px #fff;
        background:#eaebec;
        margin:20px;
        border:#ccc 1px solid;

        -moz-border-radius:3px;
        -webkit-border-radius:3px;
        border-radius:3px;

        -moz-box-shadow: 0 1px 2px #d1d1d1;
        -webkit-box-shadow: 0 1px 2px #d1d1d1;
        box-shadow: 0 1px 2px #d1d1d1;
        }
        table th {
        padding:21px 25px 22px 25px;
        border-top:1px solid #fafafa;
        border-bottom:1px solid #e0e0e0;

        background: #ededed;
        background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
        background: -moz-linear-gradient(top, #ededed, #ebebeb);
        }
        table th:first-child {
        text-align: left;
        padding-left:20px;
        }
        table tr:first-child th:first-child {
        -moz-border-radius-topleft:3px;
        -webkit-border-top-left-radius:3px;
        border-top-left-radius:3px;
        }
        table tr:first-child th:last-child {
        -moz-border-radius-topright:3px;
        -webkit-border-top-right-radius:3px;
        border-top-right-radius:3px;
        }
        table tr {
        text-align: center;
        padding-left:20px;
        }
        table td:first-child {
        text-align: left;
        padding-left:20px;
        border-left: 0;
        }
        table td {
        padding:18px;
        border-top: 1px solid #ffffff;
        border-bottom:1px solid #e0e0e0;
        border-left: 1px solid #e0e0e0;

        background: #fafafa;
        background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
        background: -moz-linear-gradient(top, #fbfbfb, #fafafa);
        }
        table tr.even td {
        background: #f6f6f6;
        background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
        background: -moz-linear-gradient(top, #f8f8f8, #f6f6f6);
        }
        table tr:last-child td {
        border-bottom:0;
        }
        table tr:last-child td:first-child {
        -moz-border-radius-bottomleft:3px;
        -webkit-border-bottom-left-radius:3px;
        border-bottom-left-radius:3px;
        }
        table tr:last-child td:last-child {
        -moz-border-radius-bottomright:3px;
        -webkit-border-bottom-right-radius:3px;
        border-bottom-right-radius:3px;
        }
        table tr:hover td {
        background: #f2f2f2;
        background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
        background: -moz-linear-gradient(top, #f2f2f2, #f0f0f0);
        }

        .tittle {
        background-color: #FFFFFF;
        color: #171A21;
        font-family: verdana;
        font-style: normal;
        text-align: left;
        }
    </style>
</head>
<body>
<h1 class="tittle">Steam Master Fapper</h1>

<h2 style="color: rgba(0,0,0,0.6);text-shadow: 2px 2px 3px rgba(255,255,255,0.1);">From {{last_week}} to
    {{cur_week}}</h2>
<table cellspacing='0'> <!-- cellspacing='0' is important, must stay -->

    <!-- Table Header -->
    <thead>
    <tr>
        <th>Name</th>
        <th>Number of hours</th>
    </tr>
    </thead>
    <!-- Table Header -->

    <!-- Table Body -->
    <tbody>
    {% for tab_player in final_tab_mail %}
    <tr>
        <td>{{tab_player.1}}</td>
        <td>{{tab_player.2}}</td>
    </tr>
    <!-- Table Row -->
    {% endfor %}
    </tbody>
    <!-- Table Body -->
</table>
<img style="width:300px;height:200px;" src="cid:fapper.jpeg">

</body>
</html>
